{
  "compilerOptions": {
    "module": "ES2022",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "files": [
    "src/index.ts",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
